<RCC>
    <qresource prefix="/data">
        <file>2017/MandO.csv</file>
        <file>2017/pledges.csv</file>
        <file>2017/Requirements.csv</file>
        <file>2016/pledges.csv</file>
        <file>2016/MandO.csv</file>
        <file>2016/Requirements.csv</file>
        <file>2016/1/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2016/2/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2016/3/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2016/4/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2016/5/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2016/6/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2016/7/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2016/8/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2016/9/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2016/10/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2016/11/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2016/1/reptier2.csv</file>
        <file>2016/2/reptier2.csv</file>
        <file>2016/3/reptier2.csv</file>
        <file>2016/4/reptier2.csv</file>
        <file>2016/5/reptier2.csv</file>
        <file>2016/6/reptier2.csv</file>
        <file>2016/7/reptier2.csv</file>
        <file>2016/8/reptier2.csv</file>
        <file>2016/9/reptier2.csv</file>
        <file>2016/11/reptier2.csv</file>
        <file>2016/10/reptier2.csv</file>
        <file>2016/1/Disk_Tape_Usage.csv</file>
        <file>2016/2/Disk_Tape_Usage.csv</file>
        <file>2016/3/Disk_Tape_Usage.csv</file>
        <file>2016/4/Disk_Tape_Usage.csv</file>
        <file>2016/5/Disk_Tape_Usage.csv</file>
        <file>2016/6/Disk_Tape_Usage.csv</file>
        <file>2016/7/Disk_Tape_Usage.csv</file>
        <file>2016/8/Disk_Tape_Usage.csv</file>
        <file>2016/9/Disk_Tape_Usage.csv</file>
        <file>2016/10/Disk_Tape_Usage.csv</file>
        <file>2016/11/Disk_Tape_Usage.csv</file>
        <file>NamingDictionary.csv</file>
        <file>2016/1/CPU_Usage.csv</file>
        <file>2016/2/CPU_Usage.csv</file>
        <file>2016/3/CPU_Usage.csv</file>
        <file>2016/4/CPU_Usage.csv</file>
        <file>2016/5/CPU_Usage.csv</file>
        <file>2016/6/CPU_Usage.csv</file>
        <file>2016/7/CPU_Usage.csv</file>
        <file>2016/8/CPU_Usage.csv</file>
        <file>2016/9/CPU_Usage.csv</file>
        <file>2016/11/CPU_Usage.csv</file>
        <file>2016/10/CPU_Usage.csv</file>
        <file>2014/Requirements.csv</file>
        <file>2015/Requirements.csv</file>
        <file>2018/Requirements.csv</file>
        <file>2014/pledges.csv</file>
        <file>2015/pledges.csv</file>
        <file>2014/MandO.csv</file>
        <file>2015/MandO.csv</file>
        <file>2016/12/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2016/12/reptier2.csv</file>
        <file>2016/12/CPU_Usage.csv</file>
        <file>2016/12/Disk_Tape_Usage.csv</file>
        <file>2015/1/CPU_Usage.csv</file>
        <file>2015/1/Disk_Tape_Usage.csv</file>
        <file>2015/1/reptier2.csv</file>
        <file>2015/1/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2015/10/CPU_Usage.csv</file>
        <file>2015/10/Disk_Tape_Usage.csv</file>
        <file>2015/10/reptier2.csv</file>
        <file>2015/10/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2015/11/CPU_Usage.csv</file>
        <file>2015/11/Disk_Tape_Usage.csv</file>
        <file>2015/11/reptier2.csv</file>
        <file>2015/11/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2015/12/CPU_Usage.csv</file>
        <file>2015/12/Disk_Tape_Usage.csv</file>
        <file>2015/12/reptier2.csv</file>
        <file>2015/12/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2015/2/CPU_Usage.csv</file>
        <file>2015/2/Disk_Tape_Usage.csv</file>
        <file>2015/2/reptier2.csv</file>
        <file>2015/2/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2015/3/CPU_Usage.csv</file>
        <file>2015/3/Disk_Tape_Usage.csv</file>
        <file>2015/3/reptier2.csv</file>
        <file>2015/3/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2015/4/CPU_Usage.csv</file>
        <file>2015/4/Disk_Tape_Usage.csv</file>
        <file>2015/4/reptier2.csv</file>
        <file>2015/4/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2015/5/CPU_Usage.csv</file>
        <file>2015/5/Disk_Tape_Usage.csv</file>
        <file>2015/5/reptier2.csv</file>
        <file>2015/5/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2015/6/CPU_Usage.csv</file>
        <file>2015/6/Disk_Tape_Usage.csv</file>
        <file>2015/6/reptier2.csv</file>
        <file>2015/6/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2015/7/CPU_Usage.csv</file>
        <file>2015/7/Disk_Tape_Usage.csv</file>
        <file>2015/7/reptier2.csv</file>
        <file>2015/7/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2015/8/CPU_Usage.csv</file>
        <file>2015/8/Disk_Tape_Usage.csv</file>
        <file>2015/8/reptier2.csv</file>
        <file>2015/8/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2015/9/CPU_Usage.csv</file>
        <file>2015/9/Disk_Tape_Usage.csv</file>
        <file>2015/9/reptier2.csv</file>
        <file>2015/9/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2014/1/CPU_Usage.csv</file>
        <file>2014/1/Disk_Tape_Usage.csv</file>
        <file>2014/1/reptier2.csv</file>
        <file>2014/1/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2014/10/CPU_Usage.csv</file>
        <file>2014/10/Disk_Tape_Usage.csv</file>
        <file>2014/10/reptier2.csv</file>
        <file>2014/10/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2014/11/CPU_Usage.csv</file>
        <file>2014/11/Disk_Tape_Usage.csv</file>
        <file>2014/11/reptier2.csv</file>
        <file>2014/11/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2014/12/CPU_Usage.csv</file>
        <file>2014/12/Disk_Tape_Usage.csv</file>
        <file>2014/12/reptier2.csv</file>
        <file>2014/12/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2014/2/CPU_Usage.csv</file>
        <file>2014/2/Disk_Tape_Usage.csv</file>
        <file>2014/2/reptier2.csv</file>
        <file>2014/2/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2014/3/CPU_Usage.csv</file>
        <file>2014/3/Disk_Tape_Usage.csv</file>
        <file>2014/3/reptier2.csv</file>
        <file>2014/3/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2014/4/CPU_Usage.csv</file>
        <file>2014/4/Disk_Tape_Usage.csv</file>
        <file>2014/4/reptier2.csv</file>
        <file>2014/4/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2014/5/CPU_Usage.csv</file>
        <file>2014/5/Disk_Tape_Usage.csv</file>
        <file>2014/5/reptier2.csv</file>
        <file>2014/5/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2014/6/CPU_Usage.csv</file>
        <file>2014/6/Disk_Tape_Usage.csv</file>
        <file>2014/6/reptier2.csv</file>
        <file>2014/6/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2014/7/CPU_Usage.csv</file>
        <file>2014/7/Disk_Tape_Usage.csv</file>
        <file>2014/7/reptier2.csv</file>
        <file>2014/7/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2014/8/CPU_Usage.csv</file>
        <file>2014/8/Disk_Tape_Usage.csv</file>
        <file>2014/8/reptier2.csv</file>
        <file>2014/8/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>2014/9/CPU_Usage.csv</file>
        <file>2014/9/Disk_Tape_Usage.csv</file>
        <file>2014/9/reptier2.csv</file>
        <file>2014/9/TIER1_TIER1_sum_normcpu_TIER1_VO.csv</file>
        <file>EventSize.csv</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
